// Pest (PEG) grammar for the sizr-format formatting language

ident = @{ ASCII_ALPHA ~ ( ASCII_ALPHANUMERIC | "_" )* }

expr = { var }
var = { "$" ~ ident }
breakpt = { "\\" }
cond = { (var | breakpt) ~ ("?"~expr)?  ~ (":"~expr)? }

// PUSH individual single quotes to handle via the stack?
body_start = { "'''" }
body_end = { "'''" }

node_body =
  { body_start
  ~ ( var
    | breakpt
    | cond
    )
  *
  ~ body_end
  }

node_decl =
  { ident
  ~ ":"
  ~ node_body
  }

file = 
  { SOI
  ~ NEWLINE*
  ~ (node_decl ~ NEWLINE*)*
  ~ EOI
  }

COMMENT = { "#" ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " }
